<html>
    <head>
        <title>My CV</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://kit.fontawesome.com/dab1e83475.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <div id="bungkus">
            <div class="header">
                <h2>Curiculum Vitae</h2>
            </div>
            
            <div class="avatar">
                <img src="z.jpg">
            </div>

            <div class="name">
                <p id="satu">Zidane Yazid</p>
                <p id="dua">Student</p>
            </div>

            <div class="bio">
                <h3>Biodata</h3>
                <p>Nama lengkap Zidane Yazid Rizqullah, lahir di Bandung 27 Januari 2005.
                    Beralamat di Parmindo Jl.Trowulan IV Blok U No 55 RT 01 RW 25
                    Kel. Melong, Kec. Cimahi Selatan Kota Cimahi.
                </p>
                <p>
                    Merupakan seorang pelajar yang masih duduk di bangku sekolah kelas 11.
                    Saat ini bersekolah di SMKN 1 Cimahi berjurusan Rekayasa Perangkat Lunak.
                    Mengikuti Ekstrakulikuler Polisi Keamanan Sekolah.
                </p>
                <p>
                    Sempat bersekolah di SMPN 4 Cimahi dan SDN Melong Mandiri 1.
                    Dulu sempat tinggal di Margaasih Regensi sebelum pindah ke Parmindo.
                    Memiliki hobi bermain basket dan bersepeda.
                </p>
            </div>
            
            <div class="skills">
                <h3>Skills</h3>
                <ol>
                    <li class="html">HTML</li>
                    <li class="css">CSS</li>
                    <li class="php">PHP</li>
                    <li class="ps">PHOTOSHOP</li>
                    <li class="prm">PREMIERE PRO</li>
                </ol>
            </div>

            <div class="footer">
                <div class="medsos">
                    <ul>
                        <li><a href="https://id-id.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
                      </ul>
                </div>
            </div>
        </div>
    </body>
</html>